<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppDojoTask9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="都道府県" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5i-at-6bZ">
                                <rect key="frame" x="40" y="74" width="90" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Vvj-HG-Bfo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未選択" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gz-07-lxf">
                                <rect key="frame" x="160" y="74" width="80" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="yml-dG-glF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggU-u8-8Td">
                                <rect key="frame" x="290" y="68" width="50" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="v2V-dR-zAw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="入力"/>
                                <connections>
                                    <segue destination="hOc-Aw-r4d" kind="presentation" id="SH4-wa-p9z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Gz-07-lxf" firstAttribute="firstBaseline" secondItem="l5i-at-6bZ" secondAttribute="firstBaseline" id="2jk-gQ-2dd"/>
                            <constraint firstItem="l5i-at-6bZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="EGq-N1-058"/>
                            <constraint firstItem="ggU-u8-8Td" firstAttribute="firstBaseline" secondItem="l5i-at-6bZ" secondAttribute="firstBaseline" id="OrE-SU-1gj"/>
                            <constraint firstItem="9Gz-07-lxf" firstAttribute="leading" secondItem="l5i-at-6bZ" secondAttribute="trailing" constant="30" id="Q2Y-CA-yCj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ggU-u8-8Td" secondAttribute="trailing" constant="74" id="hyR-YM-ZmU"/>
                            <constraint firstItem="l5i-at-6bZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="iiI-SV-czS"/>
                            <constraint firstItem="ggU-u8-8Td" firstAttribute="leading" secondItem="9Gz-07-lxf" secondAttribute="trailing" constant="50" id="nnf-zp-ekh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LSI-lt-SY7"/>
                    <connections>
                        <outlet property="label" destination="9Gz-07-lxf" id="HUr-gs-LoB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="124"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="JeS-GV-fvE">
            <objects>
                <viewController id="lRL-VM-2HG" customClass="ModalViewController" customModule="AppDojoTask9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ISn-lm-9DS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxk-mZ-mWB">
                                <rect key="frame" x="176" y="167" width="62" height="30"/>
                                <state key="normal" title="神奈川県"/>
                                <connections>
                                    <action selector="kanagawaAction:" destination="lRL-VM-2HG" eventType="touchUpInside" id="RAo-6D-AsD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HV-UK-Hcr">
                                <rect key="frame" x="184" y="112" width="46" height="30"/>
                                <state key="normal" title="東京都"/>
                                <connections>
                                    <action selector="tokyoAction:" destination="lRL-VM-2HG" eventType="touchUpInside" id="Apv-II-JT0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z32-k5-STh">
                                <rect key="frame" x="184" y="222" width="46" height="30"/>
                                <state key="normal" title="埼玉県"/>
                                <connections>
                                    <action selector="saitamaAction:" destination="lRL-VM-2HG" eventType="touchUpInside" id="R6c-Bz-xVy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcK-gT-rku">
                                <rect key="frame" x="184" y="277" width="46" height="30"/>
                                <state key="normal" title="千葉県"/>
                                <connections>
                                    <action selector="chibaAction:" destination="lRL-VM-2HG" eventType="touchUpInside" id="ir4-JR-n5I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W6Y-MO-yGl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qxk-mZ-mWB" firstAttribute="centerX" secondItem="ISn-lm-9DS" secondAttribute="centerX" id="6AG-Mf-UfU"/>
                            <constraint firstItem="2HV-UK-Hcr" firstAttribute="centerX" secondItem="ISn-lm-9DS" secondAttribute="centerX" id="MvB-ch-j2B"/>
                            <constraint firstItem="z32-k5-STh" firstAttribute="top" secondItem="Qxk-mZ-mWB" secondAttribute="bottom" constant="25" id="PRN-dq-vFi"/>
                            <constraint firstItem="rcK-gT-rku" firstAttribute="top" secondItem="z32-k5-STh" secondAttribute="bottom" constant="25" id="Wtv-qb-Bjv"/>
                            <constraint firstItem="2HV-UK-Hcr" firstAttribute="top" secondItem="W6Y-MO-yGl" secondAttribute="top" constant="56" id="ZrK-O5-ncf"/>
                            <constraint firstItem="rcK-gT-rku" firstAttribute="centerX" secondItem="ISn-lm-9DS" secondAttribute="centerX" id="eEr-zC-HPz"/>
                            <constraint firstItem="Qxk-mZ-mWB" firstAttribute="top" secondItem="2HV-UK-Hcr" secondAttribute="bottom" constant="25" id="gUv-Je-Ze0"/>
                            <constraint firstItem="z32-k5-STh" firstAttribute="centerX" secondItem="ISn-lm-9DS" secondAttribute="centerX" id="mBS-vE-nQP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kQa-Ak-uP3">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="Mnc-yI-LbY"/>
                        <barButtonItem key="leftBarButtonItem" id="sgZ-pw-v0m">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="rgQ-By-PWV">
                                <rect key="frame" x="20" y="13" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="u9t-TT-spG" kind="unwind" unwindAction="exitWithSegue:" id="CcY-vK-62d"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="u9t-TT-spG" kind="unwind" identifier="segue" unwindAction="inputWithSegue:" id="K1M-md-0En"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMQ-lU-euW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="u9t-TT-spG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2997.1014492753625" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fLP-MW-BTm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hOc-Aw-r4d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NbE-0A-xPl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lRL-VM-2HG" kind="relationship" relationship="rootViewController" id="xkL-Lt-i9A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDg-QH-Eu9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.9565217391305" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
